# blueberries_FileManager

./: Analysis metrics of the Group Project.docx  README.md  blueberries_FileManager.sln  test.runsettings
FileManagerHarness/: FileManagerHarness.csproj  Program.cs
Harness/: Blueberry.cs  Program.cs
Release/net6.0/: Harness.deps.json
Testing/: GoodFile.txt
UnitTestFileManager/: FileManagerTest.cs  UnitTestFileManager.csproj  UnitTestFileManager.runsettings  test.runsettings
UnitTestFileManager/Testing/: ToDo.txt  Words.txt
blueberries_FileManager/: Blueberry.cs  Class1.cs  FileManager.cs
